<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- ini untuk menambahkan fitur viewport atau pendeteksi terhadap jenis device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Login Page Coba</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			table{
				background: #fff;
				border:1px dotted #cecece;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0px 8px 10px 0px #00000030;
			}
			.center {
				margin: auto;
			}
			input {
				padding: 10px;
				border: 1px solid #cecece;
				border-radius: 10px;
			}
			.p-10 {
				padding-top: 10%;
			}
			.btn {
				width:100%;
				padding: 10px;
				margin-top: 20px;
				color:#fff;
				border-radius: 10px;
				background-color: #6eda80;
				border: none;
			}
		</style>
	</head>
	<body>
		<div class="p-10">
		<table class="center">
			<caption>
				<h1>Login Panel</h1>
			</caption>
			<tr>
				<td>Username : </td>
				<td> <input type="text" placeholder="@someone"> </td>
			</tr>

			<tr>
				<td>password : </td>
				<td> <input type="password" placeholder="y0ur5ecr3tpass"> </td>
			</tr>

			<tr>
				<td colspan="2">
					<button type="button" class="btn">Login Miftah Ahmad Choiri</button>
				</td>
			</tr>
		</table>
		</div>
	</body>
<html>
